{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/admin/dashboard/dashboard",
    "pages/admin/entry/entry",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "仓库找货助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}